# Se o front chamar a API diretamente (sem proxy no Netlify),
# defina a URL base da API:
REACT_APP_API_URL=http://127.0.0.1:8000/api

# Opcional: evitar que warnings de ESLint quebrem build local
CI=false
