# === Segurança / Django ===
DJANGO_SECRET_KEY=GLtHnY8KvqPsndDT6M7wBjj4K-NFNInUuHFmd3Ae0hGnbtBHh6Zl3L4W72ULdrR_DFGkSTTrHob_a4OpUCKgBw
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=josezaltar.pythonanywhere.com,localhost,127.0.0.1

# === CORS (origens permitidas) ===
# Substitua "SEU-SITE" pelo nome do seu site no Netlify. Mantenha o localhost para desenvolvimento.
CORS_ALLOWED_ORIGINS=https://SEU-SITE.netlify.app,http://localhost:3000

# === Banco de Dados ===
# Usando SQLite local no PythonAnywhere (caminho absoluto)
DATABASE_URL=sqlite:////home/josezaltar/Twiclone/api/db.sqlite3
